# ToDoList-Blazor

./: .gitignore  ToDoList-Blazer.sln  azure-pipelines.yml
ToDoList-Blazer/: Program.cs  Startup.cs  ToDoList-Blazer.csproj  _Imports.razor  package-lock.json  package.json
ToDoList-Blazer-IntegrationTests/: MockDataAccessTests.cs  ToDoList-Blazer-IntegrationTests.csproj
ToDoList-Blazer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
ToDoList-Blazer/Data/: ApplicationUser.cs  IToDoItemService.cs  ToDoItem.cs  ToDoListService.cs  WeatherForecast.cs  WeatherForecastService.cs
ToDoList-Blazer/Data/Contexts/: ApplicationDbContext.cs  ToDoDBContext.cs
ToDoList-Blazer/Data/DataSeeds/ApplicationUser/: ApplicationUserSeed.cs
ToDoList-Blazer/Data/DataSeeds/ToDoItem/: ToDoItemSeed.cs
ToDoList-Blazer/Data/Migrations/Identity/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211012172959_ApplicationUserWithToDoList.Designer.cs  20211012172959_ApplicationUserWithToDoList.cs  20211013204656_ApplicationUserToDoItem.Designer.cs  20211013204656_ApplicationUserToDoItem.cs  20211013212531_ToDoItemApplicationUserRequired.Designer.cs  20211013212531_ToDoItemApplicationUserRequired.cs  ApplicationDbContextModelSnapshot.cs
ToDoList-Blazer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
ToDoList-Blazer/Properties/: launchSettings.json
ToDoList-Blazer/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  ToDoList.razor  ToDoList.razor.cs  ToDoList.razor.css
ToDoList-Blazer/Shared/ViewModel/: ToDoListViewModel.cs
ToDoList-Blazer/wwwroot/css/bootstrap/: bootstrap.min.css
(+12 files in other folders)
